<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GridView" customModule="Grid" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="jz3-2g-LPe"/>
                <outlet property="h1Line" destination="QiC-iZ-Ofd" id="AgN-62-Tyz"/>
                <outlet property="h1Top" destination="b6U-de-9xF" id="d8e-b8-Maz"/>
                <outlet property="h2Line" destination="i5U-5t-HtA" id="dGg-Ma-yAI"/>
                <outlet property="h2Top" destination="bQy-Dg-NBI" id="q5H-At-Z7m"/>
                <outlet property="v1Leading" destination="k24-hB-KiD" id="Acg-nu-Y9c"/>
                <outlet property="v1Line" destination="kqa-Lg-2xV" id="Irx-U9-xsc"/>
                <outlet property="v2Leading" destination="Gdu-bv-H28" id="t5V-UW-i3e"/>
                <outlet property="v2Line" destination="pLc-dW-O0N" id="Hs7-Yx-mRq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiC-iZ-Ofd" userLabel="Horizontal1" customClass="ActiveLine" customModule="Grid" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="80" width="414" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="5uI-D3-88U"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5U-5t-HtA" userLabel="Horizontal2" customClass="ActiveLine" customModule="Grid" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="160" width="414" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="pEx-Gr-beQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-Lg-2xV" userLabel="Vertical1" customClass="ActiveLine" customModule="Grid" customModuleProvider="target">
                    <rect key="frame" x="60" y="0.0" width="24" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="oqk-BI-o7M"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLc-dW-O0N" userLabel="Vertical2" customClass="ActiveLine" customModule="Grid" customModuleProvider="target">
                    <rect key="frame" x="206" y="0.0" width="24" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="4ON-0L-ujZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pLc-dW-O0N" secondAttribute="bottom" id="0cn-qS-Imb"/>
                <constraint firstAttribute="trailing" secondItem="QiC-iZ-Ofd" secondAttribute="trailing" id="3hk-55-21m"/>
                <constraint firstItem="QiC-iZ-Ofd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5V3-8b-3op"/>
                <constraint firstItem="pLc-dW-O0N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="206" id="Gdu-bv-H28"/>
                <constraint firstItem="i5U-5t-HtA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SDV-zL-iOu"/>
                <constraint firstAttribute="bottom" secondItem="kqa-Lg-2xV" secondAttribute="bottom" id="ZLp-kP-eMj"/>
                <constraint firstItem="QiC-iZ-Ofd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="b6U-de-9xF"/>
                <constraint firstItem="i5U-5t-HtA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="160" id="bQy-Dg-NBI"/>
                <constraint firstItem="pLc-dW-O0N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cxV-Ih-vEO"/>
                <constraint firstAttribute="trailing" secondItem="i5U-5t-HtA" secondAttribute="trailing" id="eOa-kM-Hk2"/>
                <constraint firstItem="kqa-Lg-2xV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="k24-hB-KiD"/>
                <constraint firstItem="kqa-Lg-2xV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tUT-eN-t0e"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
