<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxt-I1-2LA">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grid-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Grid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSZ-Lp-dAy">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-3p-f1I" userLabel="WidgetContainer">
                                        <rect key="frame" x="100" y="100" width="945" height="1680"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" insetsLayoutMarginsFromSafeArea="NO" image="example" translatesAutoresizingMaskIntoConstraints="NO" id="YnS-r4-BWl">
                                                <rect key="frame" x="0.0" y="0.0" width="945" height="1680"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf1-3j-cL3" customClass="GridView" customModule="Grid" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="945" height="1680"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YnS-r4-BWl" secondAttribute="bottom" id="8kL-oR-AUF"/>
                                            <constraint firstItem="YnS-r4-BWl" firstAttribute="leading" secondItem="Rf1-3j-cL3" secondAttribute="leading" id="9eC-BK-NEl"/>
                                            <constraint firstItem="YnS-r4-BWl" firstAttribute="bottom" secondItem="Rf1-3j-cL3" secondAttribute="bottom" id="GYN-Jc-DAj"/>
                                            <constraint firstAttribute="trailing" secondItem="YnS-r4-BWl" secondAttribute="trailing" id="KFz-p8-rxe"/>
                                            <constraint firstItem="YnS-r4-BWl" firstAttribute="leading" secondItem="r7N-3p-f1I" secondAttribute="leading" id="TLp-0s-rDf"/>
                                            <constraint firstItem="YnS-r4-BWl" firstAttribute="trailing" secondItem="Rf1-3j-cL3" secondAttribute="trailing" id="XFb-dy-5r1"/>
                                            <constraint firstItem="YnS-r4-BWl" firstAttribute="top" secondItem="r7N-3p-f1I" secondAttribute="top" id="cai-5U-Ffx"/>
                                            <constraint firstItem="YnS-r4-BWl" firstAttribute="top" secondItem="Rf1-3j-cL3" secondAttribute="top" id="jZr-8c-dj7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="YbF-8l-wj9" firstAttribute="bottom" secondItem="r7N-3p-f1I" secondAttribute="bottom" constant="100" id="Gid-Bi-fVW"/>
                                    <constraint firstItem="r7N-3p-f1I" firstAttribute="top" secondItem="YbF-8l-wj9" secondAttribute="top" constant="100" id="JKo-OW-Oth"/>
                                    <constraint firstItem="r7N-3p-f1I" firstAttribute="leading" secondItem="YbF-8l-wj9" secondAttribute="leading" constant="100" id="QT6-59-3CG"/>
                                    <constraint firstItem="YbF-8l-wj9" firstAttribute="trailing" secondItem="r7N-3p-f1I" secondAttribute="trailing" constant="100" id="ubu-K9-Mhp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YbF-8l-wj9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BvB-8l-4XB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ez7-yo-kM6"/>
                                    <outletCollection property="gestureRecognizers" destination="zMu-If-WQe" appends="YES" id="ytA-dc-Vng"/>
                                    <outletCollection property="gestureRecognizers" destination="qy6-ex-V2F" appends="YES" id="Q08-Sq-6r4"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hSZ-Lp-dAy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2zw-mZ-DbB"/>
                            <constraint firstItem="hSZ-Lp-dAy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MuY-hW-4qY"/>
                            <constraint firstAttribute="trailing" secondItem="hSZ-Lp-dAy" secondAttribute="trailing" id="UHE-LA-znA"/>
                            <constraint firstAttribute="bottom" secondItem="hSZ-Lp-dAy" secondAttribute="bottom" id="uhZ-mZ-CBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grid" id="QpT-or-3XK">
                        <rightBarButtonItems>
                            <barButtonItem image="icon_import" id="XQN-52-BnJ">
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="importAction:" destination="BYZ-38-t0r" id="bfR-qs-amY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_layer" id="eyO-pP-YLv">
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="layerAction:" destination="BYZ-38-t0r" id="508-yq-Jxi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bottom" destination="Gid-Bi-fVW" id="pG9-YY-DAo"/>
                        <outlet property="dropDown" destination="L4Q-Nb-ClM" id="Aqg-6y-SjE"/>
                        <outlet property="gridView" destination="Rf1-3j-cL3" id="SNf-OX-bKz"/>
                        <outlet property="layerItem" destination="eyO-pP-YLv" id="Wsi-21-yaE"/>
                        <outlet property="leading" destination="QT6-59-3CG" id="LDA-eG-g5g"/>
                        <outlet property="mainIMV" destination="YnS-r4-BWl" id="noW-n5-OS3"/>
                        <outlet property="scrollView" destination="hSZ-Lp-dAy" id="1Fa-r1-sot"/>
                        <outlet property="singleTapGesture" destination="zMu-If-WQe" id="XH3-D6-iPO"/>
                        <outlet property="top" destination="JKo-OW-Oth" id="MRB-bg-1n4"/>
                        <outlet property="trailing" destination="ubu-K9-Mhp" id="5X5-CK-pQA"/>
                        <outlet property="twiceTapGesture" destination="qy6-ex-V2F" id="zLp-ir-Pq3"/>
                        <outlet property="widgetContainer" destination="r7N-3p-f1I" id="ZSb-yB-263"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zMu-If-WQe" userLabel="Single Tap Gesture Recognizer">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="nle-68-oWI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="qy6-ex-V2F" userLabel="Twice Tap Gesture Recognizer">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="gwI-ia-VRQ"/>
                    </connections>
                </tapGestureRecognizer>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L4Q-Nb-ClM" customClass="DropDown" customModule="Grid" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P8g-hO-fal">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="328"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bWe-DK-aEQ">
                                <size key="itemSize" width="300" height="72"/>
                                <size key="estimatedItemSize" width="300" height="72"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="layer" id="dix-4o-toh" customClass="LayerCollectionCell" customModule="Grid" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7xR-sV-Gar">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TQ-hk-j8W">
                                                <rect key="frame" x="216" y="18" width="72" height="36"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="JGd-tP-aWj"/>
                                                    <constraint firstAttribute="height" constant="36" id="szD-Kc-hNq"/>
                                                </constraints>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="deleteAction:" destination="dix-4o-toh" eventType="touchUpInside" id="D0d-k7-9lH"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check" translatesAutoresizingMaskIntoConstraints="NO" id="2QK-2M-wJO">
                                                <rect key="frame" x="12" y="28" width="16" height="16"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX7-h5-hpn">
                                                <rect key="frame" x="40" y="25.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2QK-2M-wJO" firstAttribute="leading" secondItem="7xR-sV-Gar" secondAttribute="leading" constant="12" id="206-ou-yJd"/>
                                            <constraint firstAttribute="trailing" secondItem="9TQ-hk-j8W" secondAttribute="trailing" constant="12" id="FeD-nZ-jkw"/>
                                            <constraint firstItem="jX7-h5-hpn" firstAttribute="centerY" secondItem="7xR-sV-Gar" secondAttribute="centerY" id="H0e-Hl-ijQ"/>
                                            <constraint firstItem="9TQ-hk-j8W" firstAttribute="centerY" secondItem="7xR-sV-Gar" secondAttribute="centerY" id="Kvc-Rd-15j"/>
                                            <constraint firstItem="2QK-2M-wJO" firstAttribute="centerY" secondItem="7xR-sV-Gar" secondAttribute="centerY" id="cpg-ca-cEG"/>
                                            <constraint firstItem="jX7-h5-hpn" firstAttribute="leading" secondItem="2QK-2M-wJO" secondAttribute="trailing" constant="12" id="y1m-01-3cD"/>
                                        </constraints>
                                    </collectionViewCellContentView>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="customSize" width="300" height="72"/>
                                    <connections>
                                        <outlet property="checkIMV" destination="2QK-2M-wJO" id="Vt4-au-Rs1"/>
                                        <outlet property="deleteBtn" destination="9TQ-hk-j8W" id="mED-fm-hCK"/>
                                        <outlet property="nameLbl" destination="jX7-h5-hpn" id="uqR-aS-Jzf"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="L4Q-Nb-ClM" id="iQm-8K-nJ9"/>
                                <outlet property="delegate" destination="L4Q-Nb-ClM" id="mJ6-oN-UJK"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAx-hl-7Yh">
                            <rect key="frame" x="0.0" y="328" width="300" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="YKT-ik-bcg"/>
                            </constraints>
                            <state key="normal" image="icon_add"/>
                            <connections>
                                <action selector="addLayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hr6-vJ-7tN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="P8g-hO-fal" firstAttribute="top" secondItem="L4Q-Nb-ClM" secondAttribute="top" id="Ese-xE-85O"/>
                        <constraint firstItem="CAx-hl-7Yh" firstAttribute="top" secondItem="P8g-hO-fal" secondAttribute="bottom" id="N7w-1m-Xe7"/>
                        <constraint firstAttribute="trailing" secondItem="CAx-hl-7Yh" secondAttribute="trailing" id="OBH-NN-sJ4"/>
                        <constraint firstItem="CAx-hl-7Yh" firstAttribute="leading" secondItem="L4Q-Nb-ClM" secondAttribute="leading" id="Q0w-da-hxX"/>
                        <constraint firstAttribute="trailing" secondItem="P8g-hO-fal" secondAttribute="trailing" id="XDh-mM-6JV"/>
                        <constraint firstItem="P8g-hO-fal" firstAttribute="leading" secondItem="L4Q-Nb-ClM" secondAttribute="leading" id="qAQ-hA-L5g"/>
                        <constraint firstAttribute="bottom" secondItem="CAx-hl-7Yh" secondAttribute="bottom" id="uMI-vf-haQ"/>
                    </constraints>
                    <connections>
                        <outlet property="collectionTopConstraint" destination="Ese-xE-85O" id="Iij-Bp-Eke"/>
                        <outlet property="layersCollection" destination="P8g-hO-fal" id="m0M-nd-abk"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="735.9375" y="135.7247437774524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xhr-Jb-bBO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxt-I1-2LA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oxx-oT-2Mx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IGt-b9-8GC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBp-Bj-mIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.546875" y="135.7247437774524"/>
        </scene>
    </scenes>
    <resources>
        <image name="example" width="945" height="1680"/>
        <image name="icon_add" width="36" height="36"/>
        <image name="icon_check" width="16" height="16"/>
        <image name="icon_import" width="24" height="24"/>
        <image name="icon_layer" width="24" height="24"/>
    </resources>
</document>
